{
  "name": "@kanso-labs/vite-plugin-style-dictionary",
  "version": "0.1.0",
  "description": "Vite plugin to compile Style Dictionary design tokens with automatic watching and rebuilding",
  "keywords": [
    "vite",
    "vite-plugin",
    "style-dictionary",
    "design-tokens",
    "tokens"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "test": "vitest run",
    "prepare": "husky"
  },
  "peerDependencies": {
    "style-dictionary": "^5.0.0",
    "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@eslint/js": "10.0.1",
    "@microsoft/api-extractor": "7.58.7",
    "@types/node": "25.9.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.9.1",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "prettier": "3.8.3",
    "rimraf": "6.1.3",
    "style-dictionary": "5.4.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.14",
    "vite-plugin-dts": "5.0.1",
    "vitest": "4.1.10"
  }
}
